{
  "identifier" : "E621DF69",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "532EB5A0",
      "localizations" : [

      ],
      "name" : "EazyLocalize Subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "76E0374A",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "month_sub",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "One Month",
          "subscriptionGroupID" : "532EB5A0",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "5.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "33C886B5",
          "introductoryOffer" : {
            "displayPrice" : "0.99",
            "internalID" : "D03E0A86",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "Three months",
              "locale" : "en_US"
            }
          ],
          "productID" : "threeMonths_sub",
          "recurringSubscriptionPeriod" : "P3M",
          "referenceName" : "Three Months",
          "subscriptionGroupID" : "532EB5A0",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "20.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "C9658927",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "Year",
              "locale" : "en_US"
            }
          ],
          "productID" : "oneYear_sub",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "One Year",
          "subscriptionGroupID" : "532EB5A0",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
